{\rtf1\ansi\ansicpg65001\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red255\green153\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b\fs22 \cf0 Type\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Date of Entry\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Additional Information\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs16 \cf0 Chicken Pox Hx\cf1 \
\pard\intbl\itap1\pardeftab720\qc
\cf1 \cell 
\pard\intbl\itap1\pardeftab720

\b0\fs18 \cf0 \{OBSANY("CHICKPOXEXP")\}\
\{OBSANY("HX CHICK POX")\}
\b\fs16 \cf1 \cell 
\pard\intbl\itap1\pardeftab720

\b0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Diphtheria, Tetanus, Pertussis #1\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs18 \cf0 \{LASTOBSDATE("DPT #1")\}\
\{LASTOBSDATE("DTAP #1")\}\
\{LASTOBSDATE("DTP/HIB #1")\}\
\{LASTOBSDATE("DTaP/HIB#1")\}\
\{LASTOBSDATE("DTAPHBIPV1")\}\
\{LASTOBSDATE("CVX106#1")\}\
\{LASTOBSDATE("DT #1")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("DPT #1")\}\
\{OBSANY("DTAP #1")\}\
\{OBSANY("DTP/HIB #1")\}\
\{OBSANY("DTaP/HIB#1")\}\
\{OBSANY("DTAPHBIPV1")\}\
\{OBSANY("CVX106#1")\}\
\{OBSANY("DT #1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Diphtheria, Tetanus, Pertussis #2
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("DPT #2")\}\
\{LASTOBSDATE("DTAP #2")\}\
\{LASTOBSDATE("DTP/HIB #2")\}\
\{LASTOBSDATE("DTaP/HIB#2")\}\
\{LASTOBSDATE("DTAPHBIPV2")\}\
\{LASTOBSDATE("CVX106#2")\}\
\{LASTOBSDATE("DT #2")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("DPT #2")\}\
\{OBSANY("DTAP #2")\}\
\{OBSANY("DTP/HIB #2")\}\
\{OBSANY("DTaP/HIB#2")\}\
\{OBSANY("DTAPHBIPV2")\}\
\{OBSANY("CVX106#2")\}\
\{OBSANY("DT #2")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Diphtheria, Tetanus, Pertussis #3
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("DPT #3")\}\
\{LASTOBSDATE("DTAP #3")\}\
\{LASTOBSDATE("DTP/HIB #3")\}\
\{LASTOBSDATE("DTaP/HIB#3")\}\
\{LASTOBSDATE("DTAPHBIPV3")\}\
\{LASTOBSDATE("CVX106#3")\}\
\{LASTOBSDATE("DT #3")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("DPT #3")\}\
\{OBSANY("DTAP #3")\}\
\{OBSANY("DTP/HIB #3")\}\
\{OBSANY("DTaP/HIB#3")\}\
\{OBSANY("DTAPHBIPV3")\}\
\{OBSANY("CVX106#3")\}\
\{OBSANY("DT #3")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Diphtheria, Tetanus, Pertussis #4
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("DPT #4")\} \{LASTOBSDATE("DTAP #4")\} \{LASTOBSDATE("DTP/HIB #4")\} \{LASTOBSDATE("DTaP/HIB#4")\}\
\{LASTOBSDATE("CVX106#4")\}\
\{LASTOBSDATE("DT #4")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("DPT #4")\}\
\{OBSANY("DTAP #4")\}\
\{OBSANY("DTP/HIB #4")\}\
\{OBSANY("DTaP/HIB#4")\}\
\{OBSANY("CVX106#4")\}\
\{OBSANY("DT #4")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Diphtheria, Tetanus, Pertussis #5
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("DPT #5")\} \{LASTOBSDATE("DTAP #5")\} \{LASTOBSDATE("DTP/HIB #5")\} \
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("DTaP/HIB#5")\}\
\{LASTOBSDATE("CVX106#5")\}\
\{LASTOBSDATE("DT #5")\}\
\{LASTOBSDATE("DPT #5")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("DPT #5")\}\
\{OBSANY("DTAP #5")\}\
\{OBSANY("DTP/HIB #5")\}\
\{OBSANY("DTaP/HIB#5")\}\
\{OBSANY("CVX106#5")\}\
\{OBSANY("DT #5")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Haemophilus Influenza type  B #1
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("HEMINFB#1")\}\
\{LASTOBSDATE ("CVX48#1")\}\
\{LASTOBSDATE ("CVX47#1")\}\
\{LASTOBSDATE ("CVX49#1")\}\
\{LASTOBSDATE ("CVX46#1")\}\
\{LASTOBSDATE ("CVX17#1")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEMINFB#1")\}\
\{OBSANY("CVX48#1")\}\
\{OBSANY("CVX47#1")\}\
\{OBSANY("CVX49#1")\}\
\{OBSANY("CVX46#1")\}\
\{OBSANY("CVX17#1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Haemophilus Influenza type  B #2
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("HEMINFB#2")\}\
\{LASTOBSDATE ("CVX48#2")\}\
\{LASTOBSDATE ("CVX47#2")\}\
\{LASTOBSDATE ("CVX49#2")\}\
\{LASTOBSDATE ("CVX17#2")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEMINFB#2")\}\
\{OBSANY("CVX48#2")\}\
\{OBSANY("CVX47#2")\}\
\{OBSANY("CVX49#2")\}\
\{OBSANY("CVX17#2")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Haemophilus Influenza type  B #3
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("HEMINFB#3")\}\
\{LASTOBSDATE ("CVX48#3")\}\
\{LASTOBSDATE ("CVX47#3")\}\
\{LASTOBSDATE ("CVX49#3")\}\
\{LASTOBSDATE ("CVX17#3")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEMINFB#3")\}\
\{OBSANY("CVX48#3")\}\
\{OBSANY("CVX47#3")\}\
\{OBSANY("CVX49#3")\}\
\{OBSANY("CVX17#3")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Haemophilus Influenza type  B #4
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("HEMINFB#4")\}\
\{LASTOBSDATE ("CVX48#4")\}\
\{LASTOBSDATE ("CVX47#4")\}\
\{LASTOBSDATE ("CVX49#4")\}\
\{LASTOBSDATE ("CVX17#4")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEMINFB#4")\}\
\{OBSANY("CVX48#4")\}\
\{OBSANY("CVX47#4")\}\
\{OBSANY("CVX49#4")\}\
\{OBSANY("CVX17#4")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 H
\b\fs16 aemophilus Influenza type B #5
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("HEMINFB#5")\}\
\{LASTOBSDATE ("CVX48#5")\}\
\{LASTOBSDATE ("CVX47#5")\}\
\{LASTOBSDATE ("CVX49#5")\}\
\{LASTOBSDATE ("CVX17#5")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEMINFB#5")\}\
\{OBSANY("CVX48#5")\}\
\{OBSANY("CVX47#5")\}\
\{OBSANY("CVX49#5")\}\
\{OBSANY("CVX17#5")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Hepatitis A #1
\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{LASTOBSDATE("HEPAVAX #1")\}\
\{LASTOBSDATE("CVX83 #1")\}\
\{LASTOBSDATE("CVX84 #1")\}\
\{LASTOBSDATE("CVX52#1")\}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{OBSANY("HEPAVAX #1")\}\
\{OBSANY("CVX83 #1")\}\
\{OBSANY("CVX84 #1")\}\
\{OBSANY("CVX52#1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Hepatitis A #2
\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{LASTOBSDATE("HEPAVAX #2")\}\
\{LASTOBSDATE("CVX83 #2")\}\
\{LASTOBSDATE("CVX84 #2")\}\
\{LASTOBSDATE("CVX52#2")\}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{OBSANY("HEPAVAX #2")\}\
\{OBSANY("CVX83 #2")\}\
\{OBSANY("CVX84 #2")\}\
\{OBSANY("CVX52#2")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Hepatitis B #1
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("HEPBVAX#1")\}\
\{LASTOBSDATE("CVX08#1")\}\
\{LASTOBSDATE("HEPB20#1")\}\
\{LASTOBSDATE("HEPB40#1")\}\
\{LASTOBSDATE("HEPB10#1")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEPBVAX#1")\}\
\{OBSANY("CVX08#1")\}\
\{OBSANY("HEPB20#1")\}\
\{OBSANY("HEPB40#1")\}\
\{OBSANY("HEPB10#1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Hepatitis B #2
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("HEPBVAX#2")\}\{LASTOBSDATE("DTAPHBIPV1")\}\
\{LASTOBSDATE("CVX08#2")\}\
\{LASTOBSDATE("HEPB20 #2")\}\
\{LASTOBSDATE("HEPB40#2")\}\
\{LASTOBSDATE("HEPB10#2")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEPBVAX#2")\}\
\{OBSANY("DTAPHBIPV1")\}\
\{OBSANY("CVX08#2")\}\
\{OBSANY("HEPB20 #2")\}\
\{OBSANY("HEPB40#2")\}\
\{OBSANY("HEPB10#2")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Hepatitis B #3
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("HEPBVAX#3")\}\
\{LASTOBSDATE("CVX08#3")\}\
\{LASTOBSDATE("HEPB20 #3")\}\
\{LASTOBSDATE("HEPB40#3")\}\
\{LASTOBSDATE("HEPB10#3")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEPBVAX#3")\}\
\{OBSANY("CVX08#3")\}\
\{OBSANY("HEPB20 #3")\}\
\{OBSANY("HEPB40#3")\}\
\{OBSANY("HEPB10#3")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Hepatitis B #4
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("HEPBVAX#4")\}\
\{LASTOBSDATE("CVX08#4")\}\
\{LASTOBSDATE("HEPB20 #4")\}\
\{LASTOBSDATE("HEPB40#4")\}\
\{LASTOBSDATE("HEPB10#4")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HEPBVAX#4")\}\
\{OBSANY("CVX08#4")\}\
\{OBSANY("HEPB20 #4")\}\
\{OBSANY("HEPB40#4")\}\
\{OBSANY("HEPB10#4")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 HPV #1
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl240
\cf0 \{LASTOBSDATE("HPV #1 DRUG")\}\
\{LASTOBSDATE("CERVARIX VAX")\}\
\{LASTOBSDATE("GARDASIL")\}\
\{LASTOBSDATE("HPV VAX #1")\}\
\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("HPV #1 DRUG")\}\
\{OBSANY("CERVARIX VAX")\}\
\{OBSANY("GARDASIL")\}\
\{OBSANY("HPV VAX #1")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 HPV#2
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("HPV #2 DRUG")\}\
\{LASTOBSDATE("CERVARIX #2")\}\
\{LASTOBSDATE("HPV #2")\}\
\{LASTOBSDATE("HPV Num 2")\}\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("HPV #2 DRUG")\}\
\{OBSANY("CERVARIX #2")\}\
\{OBSANY("HPV #2")\}\
\{OBSANY("HPV Num 2")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 HPV#3
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("HPV #3 DRUG")\}\
\{LASTOBSDATE("CERVARIX #3")\}\
\{LASTOBSDATE("GARDASIL3")\}\
\pard\intbl\itap1\pardeftab720\sl276\sa200
\cf0 \{LASTOBSDATE("HPV Num 3")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HPV #3 DRUG")\}\
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("CERVARIX #3")\}\
\{OBSANY("GARDASIL3")\}\
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("HPV Num 3")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Influenza #1
\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{LASTOBSDATE("FLU VAX")\}\
\{LASTOBSDATE("CVX141")\}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{OBSANY("FLU VAX")\}\
\{OBSANY("CVX141")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Influenza #2
\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{LASTOBSDATE("FLU VAX #2")\}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{OBSANY("FLU VAX #2")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Last PPD
\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{LASTOBSDATE("TB PPDRESULT")\}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{OBSANY("TB PPDRESULT")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 MMR #1
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("MMR #1")\}\
\{LASTOBSDATE("CVX04#1")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("MMR #1")\}\
\{OBSANY("CVX04#1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 MMR #2
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE("MMR #2")\}\
\{LASTOBSDATE("CVX04#2")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("MMR #2")\}\
\{OBSANY("CVX04#2")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Meningococcal\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs18 \cf0 \{LastObsDate("MENINGOC VAX")\}\
\{LastObsDate("MENACTRA1")\}\
\{LastObsDate("MENOMUNE")\}\
\{LastObsDate("CVX136#1")\}\
\{LastObsDate("MENING#1")\}\cf3 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LastObsValue("MENINGOC VAX")\}\
\{LastObsValue("MENACTRA1")\}\
\{LastObsValue("MENOMUNE")\}\
\{LastObsValue("CVX136#1")\}\
\{LastObsValue("MENING#1")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Pneumococcal conjugate #1
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("PNEUPED#1")\}\
\{LASTOBSDATE ("PNEUMPED1")\}\
\{LASTOBSDATE ("PCV7 #1")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("PNEUPED#1")\}\
\{OBSANY("PNEUMPED1")\}\
\{OBSANY("PCV7 #1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Pneumococcal conjugate #2
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("PNEUPED#2")\}\
\{LASTOBSDATE ("PNEUMPED2")\}\
\{LASTOBSDATE ("PCV7 #2")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("PNEUPED#2")\}\
\{OBSANY("PNEUMPED2")\}\
\{OBSANY("PCV7 #2")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Pneumococcal conjugate #3
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("PNEUPED#3")\}\
\{LASTOBSDATE ("PNEUMPED3")\}\
\{LASTOBSDATE ("PCV7 #3")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("PNEUPED#3")\}\
\{OBSANY("PNEUMPED3")\}\
\{OBSANY("PCV7 #3")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Pneumococcal conjugate #4
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("PNEUPED#4")\}\
\{LASTOBSDATE ("PNEUMPED4")\}\
\{LASTOBSDATE ("PCV7 #4")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("PNEUPED#4")\}\
\{OBSANY("PNEUMPED4")\}\
\{OBSANY("PCV7 #4")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Pneumococcal conjugate #5
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("PNEUPED#5")\}\
\{LASTOBSDATE ("PNEUMPED5")\}\
\{LASTOBSDATE ("PCV7 #5")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("PNEUPED#5")\}\
\{OBSANY("PNEUMPED5")\}\
\{OBSANY("PCV7 #5")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Pneumovax\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs18 \cf0 \{LASTOBSDATE("PNEUMOVAX")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("PNEUMOVAX")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Polio #1
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LastObsDate("OPV #1")\}\
\{LastObsDate("IPV #1")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("OPV #1")\}\
\{OBSANY("IPV #1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Polio #2
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LastObsDate("OPV #2")\}\
\{LastObsDate("IPV #2")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("OPV #2")\}\
\{OBSANY("IPV #2")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Polio #3
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LastObsDate("OPV #3")\}\
\{LastObsDate("IPV #3")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("OPV #3")\}\
\{OBSANY("IPV #3")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Polio #4
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LastObsDate("OPV #4")\}\
\{LastObsDate("IPV #4")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("OPV #4")\}\
\{OBSANY("IPV #4")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Polio #5
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LastObsDate("OPV #5")\}\
\{LastObsDate("IPV #5")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("OPV #5")\}\
\{OBSANY("IPV #5")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Rotavirus #1\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs18 \cf0 \{LASTOBSDATE("ROTAVIR#1")\}\
\{LASTOBSDATE("ROTRIX1")\}\
\{LASTOBSDATE("ROTATEQ #1")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("ROTAVIR#1")\}\
\{OBSANY("ROTRIX1")\}\
\{OBSANY("ROTATEQ #1")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Rotavirus #2\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs18 \cf0 \{LASTOBSDATE("ROTAVIR#2")\}\
\{LASTOBSDATE("ROTRIX2")\}\
\{LASTOBSDATE("ROTATEQ #2")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("ROTAVIR#2")\}\
\{OBSANY("ROTRIX2")\}\
\{OBSANY("ROTATEQ #2")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Rotavirus #3\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs18 \cf0 \{LASTOBSDATE("ROTAVIR#3")\}\
\{LASTOBSDATE("ROTRIX3")\}\
\{LASTOBSDATE("ROTATEQ #3")\}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("ROTAVIR#3")\}\
\{OBSANY("ROTRIX3")\}\
\{OBSANY("ROTATEQ #3")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b \cf0 Tdap #1
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("TDAP")\}\
\{LASTOBSDATE("ADACEL")\}\
\{LASTOBSDATE("BOOSTRIX")\}\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("TDAP")\}\
\{OBSANY("ADACEL")\}\
\{OBSANY("BOOSTRIX")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b \cf0 Tdap #2
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("TDAP #2")\}\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("TDAP #2")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b \cf0 Tdap #3
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("TDAP #3")\}\cell 
\pard\intbl\itap1\pardeftab720\sl240
\cf0 \{OBSANY("TDAP #3")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 TD Booster
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{LASTOBSDATE ("TD BOOSTER")\}\
\{LASTOBSDATE ("DPT #6")\}\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{OBSANY("TD BOOSTER")\}\
\pard\intbl\itap1\pardeftab720\sl240
\cf0 \{OBSANY("DPT #6")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Varicella #1
\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{LASTOBSDATE("VARICELLA#1")\}\
\{LASTOBSDATE("CVX21#1")\}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{OBSANY("VARICELLA#1")\}\
\{OBSANY("CVX21#1")\}
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs16 \cf0 Varicella #2
\b0\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{LASTOBSDATE("VARICELLA#2")\}\
\{LASTOBSDATE("CVX21#2")\}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \{OBSANY("VARICELLA#2")\}\
\{OBSANY("CVX21#2")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 Comvax
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl240
\cf0 \{LASTOBSDATE("COMVAX#1")\}\
\{LASTOBSDATE("COMVAX#2")\}\
\{LASTOBSDATE("COMVAX#3")\}\cell 
\pard\intbl\itap1\pardeftab720\sl240
\cf0 \{OBSANY("COMVAX#1")\}\
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("COMVAX#2")\}\
\{OBSANY("COMVAX#3")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 Kinrix
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("KINRIX")\}\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("KINRIX")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 Pediarix
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl240
\cf0 \{LASTOBSDATE("PEDIARIX1")\}\
\{LASTOBSDATE("PEDIARIX2")\}\
\{LASTOBSDATE("PEDIARIX3")\}\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("PEDIARIX1")\}\
\{OBSANY("PEDIARIX2")\}\
\{OBSANY("PEDIARIX3")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 Pentacel
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("PENT#1")\}\
\{LASTOBSDATE("PENT#2")\}\
\{LASTOBSDATE("PENT#3")\}\
\{LASTOBSDATE("PENT#4")\}\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("PENT#1")\}\
\{OBSANY("PENT#2")\}\
\{OBSANY("PENT#3")\}\
\{OBSANY("PENT#4")\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\sa200

\b\fs16 \cf0 Proquad
\b0\fs18 \cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{LASTOBSDATE("MMR VAR#1")\}\
\{LASTOBSDATE("MMR VAR#2")\}\
\{LASTOBSDATE("MMR VAR#3")\}\cell 
\pard\intbl\itap1\pardeftab720\sl276
\cf0 \{OBSANY("MMR VAR#1")\}\
\{OBSANY("MMR VAR#2")\}\
\{OBSANY("MMR VAR#3")\}\cell \lastrow\row
\pard\pardeftab720\sl240

\f1\fs20 \cf0 \
\pard\pardeftab720\sl240\sa200

\f2\fs22 \cf0 \
\pard\pardeftab720

\f1\fs20 \cf0 \
\pard\pardeftab720\sl276\sa200

\f2\fs22 \cf0 \
\pard\pardeftab720

\f1\fs20 \cf0 \
\pard\pardeftab720\sl276\sa200

\f2\fs22 \cf0 \
\pard\pardeftab720

\f1\fs20 \cf0 \
}